# Software-Engineering-group7

./: README.md  pom.xml  student版本.xlsx  test.csv
src/main/java/: Main.java
src/main/java/com/project/gui/: AIPanel.java  BudgetPanel.java  ChartPanel.java  MainFrame.java  TranscationPanel.java
src/main/java/com/project/model/: Budget.java  Transcation.java
src/main/java/com/project/service/: BudgetService.java  TransactionObserver.java  TranscationService.java
src/main/java/com/project/util/: AIConsultant.java  CSVImporter.java  StreamCallback.java
src/test/java/com/project/model/: BudgetTest.java
test/java/com/project/service/: TranscationServiceTest.java
